# itmo-tech-4sem

./: pom.xml
.github/workflows/: java.yml
lab-1/: pom.xml
lab-1/Business/: pom.xml
lab-1/Business/src/main/java/is/tech/accounts/: Account.java  AccountLimits.java  CreditAccount.java  CreditAccountLimits.java  (+4 more)
lab-1/Business/src/test/java/: BankTests.java
lab-1/ConsoleUI/: pom.xml
lab-2/: pom.xml
lab-2/src/main/java/is/tech/: Main.java
lab-2/src/main/java/is/tech/dao/: CarManufacturerDao.java  CarModelDao.java
lab-2/src/main/java/is/tech/hibernate/: CarManufacturerDaoHib.java  CarModelDaoHib.java
lab-2/src/main/java/is/tech/jdbc/: CarManufacturerDaoJdbc.java  CarModelDaoJdbc.java  JdbcException.java
lab-2/src/main/java/is/tech/models/: CarEngine.java  CarManufacturer.java  CarModel.java
lab-2/src/main/java/is/tech/mybatis/: CarManufacturerDaoBatis.java  CarManufacturerMapper.java  CarModelDaoBatis.java  CarModelMapper.java
lab-2/src/main/java/is/tech/performance/: PerformanceTest.java
lab-2/src/main/java/is/tech/util/: DbConnectionInfo.java
lab-2/src/main/java/util/: DbConnectionInfo.java
lab-2/src/main/resources/: CarManufacturerMapper.xml  CarModelDaoBatis.xml  CarModelMapper.xml  config.properties  hibernate.cfg.xml  mybatis-config.xml
lab-3/: pom.xml
lab-3/src/main/java/is/tech/: Main.java
lab-3/src/main/java/is/tech/auth/: UserDetailsServiceImpl.java
lab-3/src/main/java/is/tech/config/: SecurityConfiguration.java
lab-3/src/main/java/is/tech/controller/: CarEngineController.java  CarManufacturerController.java  CarModelController.java  LoginController.java  UserController.java
lab-3/src/main/java/is/tech/exceptions/: SecurityException.java
lab-3/src/main/java/is/tech/models/: CarEngine.java  CarManufacturer.java  CarModel.java
lab-3/src/main/java/is/tech/repository/: CarEngineRepository.java  CarManufacturerRepository.java  CarModelRepository.java  RoleRepository.java  UserRepository.java
lab-3/src/main/java/is/tech/token/: CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  TokenService.java
lab-3/src/main/java/is/tech/user/: Role.java  User.java
lab-3/src/main/resources/: application.properties
lab-3/src/main/resources/db/migration/: V1__InitMigration.sql  V2__AddEngineAlterModel.sql  V6__AlterManufAddUserId.sql  V7__AddUsersRoles.sql
lab-3/src/main/resources/rsa/: public.pem
lab-4/: pom.xml
lab-4/src/main/java/is/tech/: Main.java
lab-5/: pom.xml
lab-5/CarManufacturers/: pom.xml
lab-5/CarManufacturers/src/main/java/is/tech/kafka/: KafkaManufacturerConsumer.java
lab-5/CarManufacturers/src/main/java/is/tech/repository/: CarManufacturerRepository.java
lab-5/CarManufacturers/src/main/java/is/tech/service/: CarManufacturerService.java
lab-5/CarModels/: pom.xml
lab-5/CarModels/src/main/java/is/tech/kafka/: KafkaModelConsumer.java
lab-5/CarModels/src/main/java/is/tech/repository/: CarModelRepository.java
lab-5/CarModels/src/main/java/is/tech/service/: CarModelService.java
lab-5/Controllers/: pom.xml
lab-5/Controllers/src/main/java/is/tech/: Main.java
lab-5/Controllers/src/main/java/is/tech/auth/: UserDetailsServiceImpl.java
lab-5/Controllers/src/main/java/is/tech/config/: SecurityConfiguration.java
lab-5/Controllers/src/main/java/is/tech/controller/: CarManufacturerController.java  CarModelController.java  LoginController.java  UserController.java
lab-5/Controllers/src/main/java/is/tech/kafka/: KafkaManufacturerService.java  KafkaModelService.java  KafkaProducerConfig.java  KafkaTopicConfig.java
lab-5/Controllers/src/main/java/is/tech/properties/: RsaProperties.java
lab-5/Controllers/src/main/java/is/tech/repository/: RoleRepository.java  UserRepository.java
lab-5/Controllers/src/main/java/is/tech/token/: CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  TokenService.java
lab-5/Controllers/src/main/resources/: application.properties  docker-compose.yml
lab-5/Controllers/src/main/resources/db/migration/: V1__InitMigration.sql  V3__ChangeColumnNames.sql  V4__AddUser.sql  V5__AddRole.sql
lab-5/Controllers/src/main/resources/rsa/: keypair.pem  private.pem
lab-5/Models/: pom.xml
lab-5/Models/src/main/java/is/tech/: ShitConsumer.java
lab-5/Models/src/main/java/is/tech/dtos/: CarManufacturerDto.java  CarModelDto.java  RoleDto.java  UserDto.java
lab-5/Models/src/main/java/is/tech/mappers/: CarManufacturerMapper.java  CarModelMapper.java  RoleMapper.java  UserMapper.java
lab-5/Models/src/main/java/is/tech/models/: CarManufacturer.java  CarModel.java  Role.java  User.java
lab-5/Models/src/main/java/is/tech/utils/: AppConstants.java
lab-6/: pom.xml
lab-6/src/main/java/is/tech/: Main.java
lab1-banks/: pom.xml
lab1-banks/Business/: pom.xml
lab1-banks/Business/src/main/java/org/xcvtt/: Main.java
lab1-banks/Business/src/main/java/org/xcvtt/accounts/: Account.java  AccountLimits.java  CreditAccount.java  CreditAccountLimits.java  DebitAccount.java  DebitAccountLimits.java  DepositAccount.java  DepositAccountLimits.java
lab1-banks/Business/src/main/java/org/xcvtt/commands/: DepositTransaction.java  Transaction.java  TransferTransaction.java  WithdrawTransaction.java
lab1-banks/Business/src/main/java/org/xcvtt/entities/: Bank.java  BankConfig.java  BankConfigBuilder.java  Client.java  ClientBuilder.java  TimeMachine.java
lab1-banks/Business/src/main/java/org/xcvtt/exceptions/: BankException.java
lab1-banks/Business/src/main/java/org/xcvtt/interfaces/: Observer.java  Subject.java
lab1-banks/Business/src/main/java/org/xcvtt/models/: ClientAddress.java  ClientName.java  ClientPassportId.java  DepositAccountInterestRates.java
lab1-banks/Business/src/main/java/org/xcvtt/services/: CentralBankService.java  ClientAccountController.java
lab1-banks/Business/src/main/java/org/xcvtt/util/: Counters.java
lab1-banks/Business/src/test/java/: BankTests.java
lab1-banks/ConsoleUI/: pom.xml
lab1-banks/ConsoleUI/src/main/java/org/xcvtt/: Main.java
lab1-banks/ConsoleUI/src/main/java/org/xcvtt/consoleui/: ConsoleCommands.java
(+21 files in other folders)
