server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/lab2
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true

#rsa keys
rsa.private-key=classpath:rsa/private.pem
rsa.public-key=classpath:rsa/public.pem